<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Axis - 360 Video Rendering Engine</title>
    <link rel="stylesheet" href="build/build.css" type="text/css" />
    <script type="text/javascript" charset="utf-8" src="https://rawgit.com/dailymotion/hls.js/master/dist/hls.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="build/build.js"></script>
    <style type="text/css" media="all">
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue Light",
                     "HelveticaNeue-Light",
                     "Helvetica Neue",
                     "Lucida Grande",
                     Helvetica,
                     Arial,
                     sans-serif;
      }

      #player {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }

      #controls {
        display: block;
        position: absolute;
        z-index: 5;
        width: 100%;
        padding: 0.25rem 0.5rem;
      }

      button {
        margin: .25rem;
        padding: 0.25rem .5rem;
        color: #141414;
        font-weight: 300;
        outline: none;
        border-radius: 2px;
        border: none;
        background-color: rgba(206, 206, 206, 0.45);
        font-size: .8rem;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(206, 206, 206, .8);
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <button id="go-fullscreen">Go Fullscreen</button>
      <button id="toggle-vr-mode">Toggle VR Mode</button>
      <button id="enable-pointer-lock">Enable Pointer Lock</button>
      <button id="toggle-mouse-movement-control">Toggle Mouse Movements Control</button>
    </div>
    <div id="player"></div>
    <script type="text/javascript" charset="utf-8">
      //DEBUG=1
    var frame = new Axis(document.querySelector('#player'), {
        //allowPreviewFrame: true,
        crossorigin: true,
        resizable: true,
        preload: true,
        autoplay: true,
        width: window.innerWidth,
        height: window.innerHeight,
        loop: true,
        //allowWheel: true,
        muted: true,
        //fov: 65,
        //src: 'test.webm',
        //src: 'http://360.littlstar.com/production/66ac8e41-efaa-44d2-bfcd-c169f7eec1bb/original.jpg',

        //box: true,
        //src: 'cube-map.mp4',
        //src: 'http://360.littlstar.com/staging/bb88cc00-7cd7-43d5-bd28-c5959934a9e3/web.mp4',
        //src: 'http://360.littlstar.com/staging/81d33ec5-8140-4d74-92bc-6d56f93a52cf/web.mp4',
        //src: '/public/assets/paramotor.mp4'
        //src: '/public/assets/hostel-luego.jpg'
        //src: 'public/assets/vsn.mp4',
        //src: 'https://ls-360-media.s3.amazonaws.com/production/b7333d11-5d58-462a-9bc7-e26fa1495569/web.mp4'
        //src: 'http://360.littlstar.com/production/912be07c-f2cd-4b4d-a63c-b370227dbe26/original.mp4'
        //src: 'http://360.littlstar.com/production/66ac8e41-efaa-44d2-bfcd-c169f7eec1bb/lg.jpg'
        src: 'http://360.littlstar.com/production/a0a5746e-87ac-4f20-9724-ecba40429e54/web.mp4'
        //src: 'http://360.littlstar.com/staging/515ef0fd-814e-4567-a266-c9efe64e9d20/original.jpg'
      });

      frame.on('vrhmdavailable', function (e) {
        console.log(e)
      });
      frame.render();

      frame.once('ready', function () {
        frame.focus();
        //frame.rotate('y', {value: 0.005, every: 100});
        //updatePreview();
        //setInterval(updatePreview, 2000);
      });

      function updatePreview () {
        frame.toImage(document.querySelector('#preview'));
      }

      document.querySelector('#go-fullscreen')
      .addEventListener('click', function () {
        frame.fullscreen(frame.el);
      });

      var isVREnabled = false;
      document.querySelector('#toggle-vr-mode')
      .addEventListener('click', function () {
        if (isVREnabled) { frame.disableVRMode(); }
        else { frame.enableVRMode(); }
        isVREnabled = !isVREnabled;
      });

      document.querySelector('#enable-pointer-lock')
      .addEventListener('click', function () {
        var pointer = frame.controls.pointer;
        pointer.enable();
        pointer.request();
      });

      var isMouseMovementEnabled = false;
      document.querySelector('#toggle-mouse-movement-control')
      .addEventListener('click', function () {
        if (isMouseMovementEnabled) {
          frame.controls.movement.disable();
          frame.controls.mouse.enable();
        } else {
          frame.controls.movement.enable();
          frame.controls.mouse.disable();
        }

        isMouseMovementEnabled = !isMouseMovementEnabled;
      });

    </script>
  </body>
</html>
